<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script type="text/javascript" src="../jquery/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/misEstilos/panelAdmin.css" rel="stylesheet" media="screen">
        <script type="text/javascript" src="../jquery/jq.js"></script>
        <script type="text/javascript" src="../javascript/mensajes.js"></script>
        <script type="text/javascript" src="../javascript/panelAdmin.js"></script>
        <script type="text/javascript" src="../javascript/citas.js"></script>
        <script type="text/javascript" src="../javascript/historiasClinicas.js"></script>
        <script type="text/javascript" src="../javascript/validaciones.js"></script>
        <script type="text/javascript" src="../javascript/bootstrap.min_1.js"></script>
        <script type="text/javascript" src="../javascript/jquery-ui.js"></script>
        <link href="../css/jquery-ui.css" rel="stylesheet" media="screen">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

        <style type="text/css">
            
            .tablaContactos{
                text-align: center;
                width:100%;
            }
            
            img{
                border-radius: 19px 19px 19px 19px;
            }
            
            #divLogin{
                position: fixed;
                width: 100%;
            }

            #divLogin table{
                opacity: .9;
                background-color: #262626;
                width: 100%;
            }

            h5{
                padding-left: 80%;
                font-family: sans-serif;
                font-size: 17px;
                color: white;
            }

            #cajaContenido{

                font-size: 20px;
                font-family: sans-serif;
                text-align: justify;

                text-align: justify;
                padding-top: 120px;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 50px;
                min-height: 100%;
            }

            footer{
                color:#fff;
                text-align: center;
                width:100%;


                position: fixed;

                bottom: 0 !important;

                bottom: -1px;

                //height: 95px;
                background-color: #262626;
            }


            * {
                margin:0;
                padding:0;
            }

            body {
                min-height: 100%;
                background:#eee;
            }

            header {
                top: 37px;
                position: fixed;
                width:100%;
            }

            #logo{
                padding-left: 10%; 
            }

            header nav {

                //height: 100px;
                width:100%;
                //max-width:1200px;
                margin: auto auto 0px auto;
                background:#262626;
            }

            .menu_bar {
                display: none;
            }

            header nav ul {
                overflow:hidden;
                list-style:none;
            }

            header nav ul li {
                float: left;
            }
            
            header nav ul li a {
                font-size: 20px;
                font-family: sans-serif;
                color:#fff;
                padding:20px;
                margin-left: 10px;
                display: block;
                text-decoration:none;
            }

            header nav ul li span {
                margin-right:10px;
            }

            header nav ul li a:hover {
                text-decoration: none;
                color:#fff;
                padding-left: 50px;
                //font-weight: bold;
                background:#761c19;
                -webkit-transition-duration: .3s;
            }

            section {
                padding:20px;
            }

            iframe{
                width: 600px;
                height: 450px;
            }

            /* Carrusel */

            .carrusel{
                height: 10%;
                border-radius: 19px 19px 19px 19px;
                width: 90%;
                margin: 40px auto;
                overflow: hidden;
            }

            .carrusel ul{
                display: flex;
                padding: 0;
                width: 500%;

                height: 300px;

                animation: cambio 20s infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }

            .carrusel li{
                width: 100%;
                height: 100%;
                list-style: none;
            }

            .carrusel img{
                height: 100%;
                width: 100%;
            }

            @keyframes cambio{
                0%{margin-left: 0;}
                20%{margin-left: 0;}

                25%{margin-left: -100%;}
                45%{margin-left: -100%;}

                50%{margin-left: -200%;}
                70%{margin-left: -200%;}

                75%{margin-left: -300%;}
                100%{margin-left: -300%;}
            }


            @media screen and (max-width:800px ) {

                #cajaContenido{
                    font-size: 15px;
                    font-family: sans-serif;
                    text-align: justify;

                }

                h1{
                    font-size: 20px;
                }

                .carrusel{
                    margin: 40px 5px 5px 5px;
                    height: 150px;
                }

                h5{
                    padding-left: 0%;
                    font-family: sans-serif;
                    font-size: 17px;
                    color: white;
                }

                header nav {
                    width:250px;
                    height:100%;
                    left:-100%;
                    margin:0;
                    position: fixed;
                }

                header nav ul li {
                    display:block;
                    float:none;
                    border-bottom:1px solid rgba(255,255,255, .3);
                }

                header nav ul li a{
                    font-size: 17px;
                }

                .menu_bar {
                    display:block;
                    width:100%;
                    background:#ccc;
                }

                .menu_bar .bt-menu {
                    display:block;
                    padding:20px;
                    background:#262626 ;
                    color:#fff;
                    text-decoration:none;
                    font-weight: bold;
                    font-size:25px;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing:border-box;
                    box-sizing:border-box;
                }

                .menu_bar span {
                    float:right;
                    font-size:40px;
                }

                .form-control{
                    width: 90%;
                }

                h5{
                    font-size: 15px;
                }

                #logoMedisoft{
                    width: 200px;
                }

                iframe{
                    width: 100%;
                    height: 300px;
                    -webkit-transition-duration: .5s;
                }

                #cajaContenido{
                    text-align: justify;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 50px;
                }

            }

        </style> 

        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

        <script src="http://www.catchmyfame.com/jquery/infinitecarousel3/jquery.infinitecarousel3.min.js"></script>

        <script type="text/javascript" src="http://www.catchmyfame.com/jquery/infinitecarousel3/easing.js"></script>

        <script>
            
            window.onload = function (){
                inicio();
            };
            
            $(document).ready(main);

            var contador = 1;

            function main() {
                $('.menu_bar').click(function () {
                    //$('#logo').html("<br><br><br><h2 style='padding: auto auto auto 40px;'>Opciones</h2>"); 

                    if (contador == 1) {
                        $('nav').animate({
                            left: '0'
                        });
                        contador = 0;
                    } else {
                        contador = 1;
                        $('nav').animate({
                            left: '-100%'
                        });
                    }

                });

            }
            ;

            /*           pagina contenido                     */


            function enfocarInicio() {
                var caja = document.getElementById("nombreUsuario");
                document.getElementById("tablaLogin").style.background = "skyblue";
                document.getElementById("tablaLogin").style.opacity = "1";
                window.setTimeout('document.getElementById("tablaLogin").style.background = "#262626";document.getElementById("tablaLogin").style.opacity = ".9";', 2000);
                caja.focus();
            }

            function cambiarTitulo() {
                var titulos = "<center><h1 class='text-capitalize text-info' id='titulo' >Unidad Médica Virgen de los Remedios</h1></center>";
                $("#titulos").html(titulos);
            }

            function inicio() {
                var titulos = "<center><h1 class='text-capitalize text-info' id='titulo' >Unidad Médica Virgen de los Remedios</h1></center>";
                $("#titulos").html(titulos);

                var imagen ='<center><img src="../resources/logoRemedioss.png" class="img img-responsive" width="80%" heigth="80%" ></center><br>';

                var carrusel = '<div class="carrusel">\n\
                <ul>\n\
                    <li><img class="img-responsive" id="imagenActual" src="../resources/salaEspera.jpg"></li>\n\
                    <li><img class="img-responsive" id="imagenActual" src="../resources/mujerEnParto.jpg"></li>\n\
                    <li><img class="img-responsive" id="imagenActual" src="../resources/mujerEmbarazada.jpg"></li>\n\
                    <li><img class="img-responsive" id="imagenActual" src="../resources/mamaEsperandoBebes.jpg"></li>\n\
                    <li><img class="img-responsive" id="imagenActual" src="../resources/medicoConBebe.jpg"></li>\n\
                </ul>\n\
            </div>';
                var invitacion = "<br><center>Si eres uno de nuestros médicos o personal con usuario, te invitamos a <a href='vLogin.php' >iniciar sesión</a> en Medisoft.</center><br><br>";

                $("#textoContent").html('<div id="texto" class="textoInterno"></div>');

                $("#texto").html(carrusel + imagen + invitacion);

            }

            function quienesSomos() {
                var titulos = "<center><h1 class='text-capitalize text-info' id='titulo' >Quiénes somos</h1></center>";
                $("#titulos").html(titulos);

                var texto = "La Unidad Medica Virgen de los Remedios esta integrada por dos profesionales formados en Ginecología y Obstetricia y con una sub-especialidad en Medicina Materno-Fetal, especialidad que provee capacitación para vigilancia y atención de pacientes de alto riesgo y además de la vigilancia del feto (bebé). Esta especialización nació para cubrir la necesidad que existía de determinar en primer lugar que un bebé lleve una evolución adecuada en durante un embarazo normal, así como vigilar y proveer de las alternativas adecuadas para protección de la madre y el feto en casos en que una condición de mayor riesgo, conlleve la necesidad de apoyar con terapias alternativas que no impliquen un riesgo al bebé o en su defecto, que representen el menor riesgo posible.<br><br>";
                var imagen = "<center><img src='../resources/doctores.jpg' class='img img-responsive'></center>";
                var invitacion = "<br><center>Si eres uno de nuestros médicos o personal con usuario, te invitamos a <a href='vLogin.php' >iniciar sesión</a> en Medisoft.</center><br><br>";

                $("#textoContent").html('<div id="texto" class="textoInterno"></div>');

                $("#texto").html(texto + imagen + invitacion);

            }

            function mision() {
                var titulos = "<center><h1 class='text-capitalize text-info' id='titulo' >Misión</h1></center>";
                $("#titulos").html(titulos);

                var texto = "Dar atención especializada y altamente especializada a la mujer en salud Sexual y reproductiva y al neonato de alto riesgo, desarrollando investigación, tecnología y docencia a nivel nacional.<br><br>";
                var imagen = "<center><img src='../resources/doctorConAnciana.jpg' class='img img-responsive'></center>";
                var invitacion = "<br><center>Si eres uno de nuestros médicos o personal con usuario, te invitamos a <a href='vLogin.php' >iniciar sesión</a> en Medisoft.</center><br><br>";

                $("#textoContent").html('<div id="texto" class="textoInterno"></div>');

                $("#texto").html(texto + imagen + invitacion);

            }

            function vision() {
                var titulos = "<center><h1 class='text-capitalize text-info' id='titulo' >Visión</h1></center>";
                $("#titulos").html(titulos);

                var texto = "En el año 2014 La Unidad Medica Virgen de los Remedios ha contribuido con la disminución de la morbimortalidad materno perinatal a nivel nacional, consolidando el liderazgo en la atención altamente especializada, docencia e investigación en el campo de la salud sexual, reproductiva y perinatal, basado en el desarrollo del potencial humano y tecnológico, mejorando la calidad de sus servicios mediante la acreditación internacional de sus procesos y contribuyendo a mejorar la capacidad resolutiva de los principales hospitales a nivel nacional, teniendo como valores la inclusión social y el compromiso de los usuarios y la institución.<br><br>";
                var imagen = "<center><img src='../resources/vision.png' class='img img-responsive'></center>";
                var invitacion = "<br><center>Si eres uno de nuestros médicos o personal con usuario, te invitamos a <a href='vLogin.php' >iniciar sesión</a> en Medisoft.</center><br><br>";

                $("#textoContent").html('<div id="texto" class="textoInterno"></div>');

                $("#texto").html(texto + imagen + invitacion);

            }

            function contacto(){
                var titulos = "<center><h1 class='text-capitalize text-info' id='titulo' >Contacto</h1></center>";
                $("#titulos").html(titulos);
                
                var titulo1 = "<center><h1>Clínica #1</h1></center><br>";
                var titulo2 = "<center><h1>Clínica #2</h1></center><br>";
                
                var info1 = 'Virgen de los Remedios Mz 35 LT 5 C-B<br>Fraccionamiento La Guadalupana<br> Tel: 62582060';
                var info2 = "Virgen de los Remedios Mz 35 LT 5 C-B<br>Fraccionamiento La Guadalupana<br>Tel: 62582060<br><br>";
                
                var tabla1 = '<table class="tablaContactos"><tr>\n\
                <td>\n\
                    '+info1+'\n\
                <td>\n\
                <td>\n\
                    <center><img src="../resources/hospitalFoto.png" style="margin: auto auto auto 5px; min-width:150px; min-heigth:150px;" width="400px" heigth="400px" class="img img-responsive" ></center>\n\
                </td>\n\
                <tr></table><br>';
                
                var tabla2 = '<table class="tablaContactos"><tr>\n\
                <td>\n\
                    '+info2+'\n\
                <td>\n\
                <td>\n\
                    <center><img src="../resources/hospitalFoto.png" style="margin: auto auto auto 5px; min-width:150px; min-heigth:150px;" width="400px" heigth="400px" class="img img-responsive" ></center>\n\
                </td>\n\
                <tr></table><br>';
                
                
                var invitacion = "<br><center>Si eres uno de nuestros médicos o personal con usuario, te invitamos a <a href='vLogin.php' >iniciar sesión</a> en Medisoft.</center><br><br>";

                $("#textoContent").html('<div id="texto" class="textoInterno"></div>');

                $("#texto").html(titulo1 + tabla1 + titulo2 + tabla2 + invitacion);


            }

            function ubicacion() {
                var titulos = "<center><h1 class='text-capitalize text-info' id='titulo' >Ubicación</h1></center>";
                $("#titulos").html(titulos);

                var texto = "<center>Nos ubicamos sobre la calle Virgen de los Remedios Norte.</center><br><br>";
                var imagenMapa = '<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.6630412013571!2d-99.01045316511228!3d19.624326389166445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDM3JzI3LjYiTiA5OcKwMDAnMzUuNSJX!5e1!3m2!1ses-419!2smx!4v1501379829130" width="600" height="450" frameborder="0" style="border:0" allowfullscreen ></iframe><center><br><br>';
                var texto2 = '<center>Las instalaciones son las siguientes:</center><br><br>';
                var imagenClinica = '<center><iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1501378832478!6m8!1m7!1sGXpvsfHtkZzQvE6GR8jq4A!2m2!1d19.62436295!2d-99.009847965!3f232.85943856698185!4f1.7667305797161248!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center><br><br>';
                var invitacion = "<br><center>Si eres uno de nuestros médicos o personal con usuario, te invitamos a <a href='vLogin.php' >iniciar sesión</a> en Medisoft.</center><br><br>";

                $("#textoContent").html('<div id="texto" class="textoInterno"></div>');

                $("#texto").html(texto + imagenMapa + texto2 + imagenClinica + invitacion);

            }


        </script>

    </head>

    <body>

    <center>
        <div id="divLogin">
            <form>
                <table id="tablaLogin">
                    <tr>
                        <td><h5 id="labelInicio"> Login Medisoft: </h5></td>
                        <td><input id="btnIniciar" type="button" onclick="window.location='vLogin.php'" class="btn btn-success" value="Iniciar Sesión"></td>
                    </tr>
                </table>
            </form>
        </div>
    </center>

    <div id="cajaContenido">
        <div id="titulos"></div>
        <div id="textoContent" class="textoContent">

        </div>
    </div>

    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><span class="icon-list2"></span><img width="35px" height="35px" src="../resources/menuLogo.png"></a>
        </div>

        <nav>
            <center><ul>
                    <li id="logo"><span><img id="logoMedisoft" src="../resources/logoRemediossWebPage.png" height="60px" ></span></li>
                    <li onclick="inicio();"><a href="#"><span class="icon-house"></span>Inicio</a></li>
                    <li onclick="quienesSomos();"><a href="#"><span class="icon-suitcase"></span>¿Quiénes Somos?</a></li>
                    <li onclick="mision();"><a href="#"><span class="icon-rocket"></span>Misión</a></li>
                    <li onclick="contacto();"><a href="#"><span class="icon-mail">Contacto</span></a></li>
                    <li onclick="ubicacion();"><a href="#"><span class="icon-mail">Ubicación</span></a></li>

                </ul></center>
        </nav>
    </header>






</body>

<footer>
    <div id="contactos" class="contactos">
        <center><table>
                <tr>
                    <td id="c1">Powered By HEPRANA</td>
                    <td id="c2">Copyright 2017</td>
                </tr>
                <tr>
                    <td colspan="2">Unidad Médica Virgen de los Remedios</td>
                </tr>
            </table></center>
    </div>
</footer>

</html>

